.container_shop{
  min-width: 1200px;
  background-color: #fff;
  padding: 0 0  30px 0;
  .shop_top{
    //background-color: #e9f6fe;
    background-color: #eee;
    padding: 20px 0 0 0;
    h2{
      font-weight: normal;
      font-size: 16px;
      text-align: center;
      padding: 5px 0  10px 0 ;
      margin-left: 10px;
      display: inline-block;
    }
    //search
    .ant-input-search{
      display: inline-block;
      width: 500px;
      float: right;

    }
    .ant-input-affix-wrapper .ant-input:not(:last-child){
      border-radius: 15px;
    }

  }
  .allprice{
    float: right;
    margin-right: 10px;
    span{
      margin-left: 5px;
      color: rgba(248,0,0,.8);
    }
  }
  .shop_cart{
    margin-top: 15px;
    display: inline-block;
    img{
      width: 32px;
    }
  }
  //search
  .ant-input-search ant-input-affix-wrapper{
    height: 37px;
  }
  //分页
  .ant-pagination{
    text-align: center;
    margin-top: 20px;
  }
  .ant-table-tbody td:nth-child(5){
    text-align: center;
    color: red;
    font-size: 16px;
  }
  .ant-table-tbody td:nth-child(7){
    text-align: center;
    color: red;
    font-size: 16px;
  }

}