.container {
  width: 100%;
  height: 100vh;
  position: relative;
  background: #f0f2f5;
  .ground-container {



  }
  .ant-carousel .slick-slide {
    height: calc(30vh) !important;

  }
  .ant-carousel .slick-slide img {
    width: 100%;
    height: calc(30vh) !important;

  }
}