.container_search {
  width: 100%;
  height: 100vh;
  position: relative;
  background: #f0f2f5;
  .ground-container {
    .search_card{
      .ant-card-bordered{
        margin-top: 20px;
        .ant-card-body{
          margin-top: 25px;
          .sort_shop{
            padding: 200px 0 30px 0;
          }
        }
      }
    }
    .ant-select{
      width: 100%;
    }
    .ant-select-selection--multiple{
      border-radius: 20px;
    }

    .ant-select-selection--multiple .ant-select-selection__rendered{
      height: 35px;
    }
    .ant-card-grid{
      width: 23%;
      margin: 1%;
      cursor: pointer;
    }
    .select_choice{
      width: 100px !important;
      display: inline-block !important;
      li{

       }
    }
    .ant-select-open{

    }
  }
  //商品排序
  .search_sort{
    padding: 160px 0 30px 0;
  }
  .sort_shop{
    margin-top: 20px;
    text-align: center;
    h3{
      width: 150px;
      display: inline-block;
      font-weight: normal;
    }
    h3:hover{
      color: #f36720;
      cursor: pointer;
    }
  }
  // 购物车全
  .shop_selected_bands{
    background-color: #fff;
    margin-top: 20px;
    text-align: left;
    border-bottom: 2px #eee solid;
    h2{
      text-align: center;
    }
    .ant-card-bordered{
      display: inline-block;
      margin: 20px 10px;
      height: 360px;
    }
    .ant-card-cover img {
      height: 200px;
      border-bottom: 3px #eee solid;
    }
    .shop_des{
      .ant-card-meta{
        margin-top: -10px 0  0 0 ;
      }
      .ant-card-meta-title{
        color: rgba(255,0,0,.7);
        letter-spacing: -1px ;
        span{
          font-size: 15px;
          s{
            color: rgba(0,0,0,0.22);
            font-size: 9px;
            margin-left: 5px;
          }
        }
      }
      .ant-card-meta-description{
        color: rgba(0,0,0,.7);
      }
      text-align: left;
    }
    .shop_cart{
      margin-top: 15px;
      display: inline-block;
      img{
        width: 32px;
      }
    }
  }
  .relevant{
    margin-top: 20px;
    background-color: #fff;
    .ant-card-bordered{
      width: 100px;
      display: inline-block;
      margin: 20px 10px;
      height: 90px;
      img{
       width: 100px;
        height: 90px;
      }
    }
  }
}
//模态框
.ant-modal-content{
  text-align: c;
  width: 570px;
}
.ant-modal-body{
  .shop_selected_bands{
    margin-top: 20px;
    text-align: left;
    border-bottom: 2px #eee solid;
    h2{
      text-align: center;
    }
    .ant-card-bordered{
      display: inline-block;
      margin: 20px 9px;
      height: 360px;
    }
    .ant-card-cover img {
      height: 200px;
      border-bottom: 3px #eee solid;
    }
    .shop_des{
      .ant-card-meta{
        margin-top: -10px 0  0 0 ;
      }
      .ant-card-meta-title{
        color: rgba(255,0,0,.7);
        letter-spacing: -1px ;
        span{
          font-size: 15px;
          s{
            color: rgba(0,0,0,0.22);
            font-size: 9px;
            margin-left: 5px;
          }
        }
      }
      .ant-card-meta-description{
        color: rgba(0,0,0,.7);
      }
      text-align: left;
    }
    .shop_cart{
      margin-top: 15px;
      display: inline-block;
      img{
        width: 32px;
      }
    }
  }
}