.nav-left{
  min-width: 180px;
  .logo{
    line-height: 60px;
    padding-left: 20px;
    background-color: #002140;
    img{
      height: 35px;
    }
    h1{
      color: #ffffff;
      font-size: 20px;
      display: inline-block;
      vertical-align: middle;
      margin: 0 0 0 10px;
      letter-spacing: 1px;
    }
    .ant-menu-submenu-title {
      line-height: 50px;
      height: 50px;
    }
  }
}
