.modal_order{
  h6{
    font-size: 15px;
  }
}

.modal_pay,.modal_cancel{

  .order_content{
    display: flex;
    align-items:center;
    justify-content:center;
    h6{
      font-size: 15px;
    }
    .pictures{
      img{
        height: 100px;
        width: 100px;
      }
    }
    .name_spe{
      flex: 1;
    }
    .price_number{
      h6{
        span{
          font-size: 18px;
          color: red;
        }
      }
    }
  }
  .modal_invoice {
    //地址
    .address {
      display: flex;
      i{
        svg{
          position: relative;
          top:12px;
          height: 20px;
          width: 20px;
        }
      }
      .address_content{
        margin-left: 17px;
      }
    }

    //订单信息
    .order_inf{
      margin: 20px 0;
      padding: 20px 0;
      border-bottom: 1px solid #ddd;
      border-top: 1px solid #ddd;
    }
  }

}
