
.steps{
  padding: 50px;
  width: 800px;
  margin: 0 auto;
  text-align: center;
  .payment-form{
    width: 500px;
    margin: 0 auto;
    .ant-row{
    }
  }
  .ant-steps{
    justify-content: center;
  }
  .steps-content {

  }

  .steps-action {

  }
}

.stepsNumber{
}