.container_change_pwd{
  height: calc(100vh);
  position: relative;
  .change-form{
    background:#f6f6f6;
    padding: 50px 50px 20px 50px;
    h2{
      font-weight: normal;
      text-align: center;
      font-size: 17px;
      letter-spacing: 1px;
    }
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .ant-input-affix-wrapper .ant-input {
    min-height: 100%;
    width: 280px;
  }
}