.login-form {
  max-width: 300px;
}
.login-form-forgot{
  a{
    float: right;
  }
}
.ant-form-item {

}
.login-form-button {
  width: 280px;
}
.container_login{
  .logo-top{
    height:100px;
    img{
      width: 50px;
    }
    h1{
      display: inline-block;
      font-size: 36px;
      position: relative;
      top: 8px;
      left: 50px;
      letter-spacing: 3px;
    }
  }
  position: absolute !important;
  height: 600px;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  .ant-tabs{
    width: 280px;
    .ant-tabs-bar{
      width: 280px;
    }
    .ant-tabs-nav-wrap{
      text-align: center;
    }
    .ant-input:not(:first-child) {
      height: 36px;
    }
    .btn_280{
      width: 280px;
      display: block;
    }
    #captcha{
      width: 171px;
    }
  }
  .ant-input-affix-wrapper .ant-input:not(:first-child) {
    width: 280px;
  }
  .register{
    float: right;
  }

}