@import './default.less';
@import './loading.less';
html, body, div, span, object, iframe,
abbr, address, cite, code,
del, dfn, em,  ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  font-family:"Microsoft YaHei";
}
h1, h2, h3, h4, h5, h6{
  margin: 0;
  padding: 0;
}
//ul,li{
//  list-style: none;
//}
.clearfix{
  &::after{
    content:' ';
    clear:both;
    display: block;
    visibility: hidden;
  }
}
.container{
  min-height: 100vh;
  min-width: 1280px;
  background-color:#eee;
  .header_content {
    display: flex;
    justify-content:center;
  }
  .content{
    display: flex;
    justify-content: center;
  }
}

.content-wrap{
  background: #ffffff;
  border: 1px solid #e8e8e8;
  margin-top: -3px;
  .ant-table-wrapper{
    margin-left: -1px;
    margin-right: -2px;
  }
}
.ant-card{
  button{
    margin-right: 10px;
  }
}

//children的容器
.container_width{
  min-width: 1000px;
  width: 1275px;
  margin-top: 60px;
  background-color: #fff;
  padding: 0 0  30px 0;
  //分页
  .ant-pagination{
    text-align: center;
    margin-top: 20px;
  }
  .type_button{
    padding: 0 20px 20px 20px ;
  }
  .container_top{
    padding: 20px 0 10px 0;
    margin-bottom: 20px;
    //background:linear-gradient(265deg,rgba(250,97,173,.8) 0%,rgba(247,107,28,1) 80%);
    background-color:rgba(247,107,28,.9);
    h2{
      color: #ddd;
      letter-spacing: 2px;
      text-align: center;
      padding: 5px 0  10px 0 ;
      margin-left: 10px;
      display: inline-block;
      font-size: 15px;
    }
  }
}
//children 高度
.container_height{
  min-height: 500px;
}

//下拉菜单
.ant-dropdown-menu{
  margin-bottom: 20px;
  background-color:rgba(247,107,28,.9);
  width: 139px;
  li{
    color: #ddd;
    span{
      color: #ddd;
      margin-left: 6px;
    }
    i{
      color: #ddd;
    }
  }
  li:hover{
    background-color: red;
  }
}

//qq客服
.customer_service{
  position: fixed;
  bottom: 0;
  right: 6px ;
  img{
    height: 110px;
  }
}

//margin 封装
  //上
.mt20{
  margin-top: 20px;
}
.mt30{
  margin-top: 30px;
}

  //下
.mb20{
  margin-bottom: 20px;
}

//居中
.tg{
  text-align: center;
}
//table 分页
.ant-table-pagination.ant-pagination{
  float: none !important;
}

//图片浏览
.preview{
  .ant-modal-body{
    padding: 0;
  }
}

//去边框
.ant-list-split .ant-list-item{
  border: none !important;
}
//偏右
.fr{
  float: right;
}