.container_details{
  background-color: #fff;
  min-width: 1100px;
  width: 1275px;
  min-height: 800px;
  .back{
    margin-bottom: 20px;
  }
}

//评论
.container_evaluate{
  .ant-list-item{
   display: block;
  }
}