#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 280px;
}
.ant-input-affix-wrapper .ant-input:not(:first-child) {
  width: 280px;
}
.btn_280{
  width: 280px;
  display: block;
}
