.container{
  width:100%;
  height:100vh;
  position: relative;
  background: #f0f2f5;
  .ground-container{
    height:609px;
    width: 100%;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

}