.modal_shop{
  img{
    width: 100px;
    height: 100px;
  }
  .form_shop{
    margin-top: 20px;
  }
  .img_dec{
    span{
      margin-left: 20px;
      color: red;
      font-size: 18px;
    }
  }
}