.container_details{
  margin: 0 auto;
  width: 500px;

  .evaluate_content{
    height: 87px;
    overflow: hidden;
  }
  .toggleCentent{
    color: #f31f00;
    margin-top: 5px;
    cursor: pointer;
  }
}
//订单
.order_details{
  h6{
    font-size: 15px;
  }
  .order_top{
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    padding-bottom: 30px ;
    h3{
      font-size: 18px;
    }

  }
  .address{
    display: flex;
    padding-bottom: 30px;
    border-bottom: 1px solid #ddd;
    i {
      svg{
        position: relative;
        top:12px;
        height: 20px;
        width: 20px;
      }
    }
    .address_content {
      margin-left: 17px;
    }
  }
  .content{
    display: flex;
    margin:30px 0;
    .ant-avatar {
      height: 100px;
      width: 100px;
    }
    .name,.price {
    }
    .name{
      margin:auto;
      flex: 1 1;
      justify-content: center;
      h6{
        letter-spacing: 1px;
      }
    }
    .price{
      margin:auto;
      h6{
        span{
        }

      }
    }
  }
  .information{
    padding: 30px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    h6{
      line-height: 2;
      color: rgba(0,0,0,.8);
    }
  }
  .footer{
      display: flex;
      h6{
        flex: 1 1;
      }
    h6:nth-child(2){
      text-align: right;
    }
  }
}

//再次购买
.againPay{
 display: flex;
  justify-content: flex-end;
}

//总金额
.order_allprice{
  span{
    color: red;
  }
}